<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddJob">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp">

        <TextView
            android:id="@+id/txtFontBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FontAwesome"
            android:textSize="40dp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtBookText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Book"
            android:textColor="#000000"
            android:layout_below="@+id/txtFontBook"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title of the book *"
            android:singleLine="true"
            android:layout_below="@+id/txtBookText"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/authorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book's author name"
            android:singleLine="true"
            android:layout_below="@+id/bookTitle"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/isbnNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book's ISBN no"
            android:singleLine="true"
            android:layout_below="@+id/authorName"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnAddBook"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:text="Add new book"
            android:layout_below="@+id/isbnNo"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnGoToUpdate"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:text="Modify book"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/btnAddBook"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>